# webservice

./: pom.xml
src/main/java/com/wondertek/webservice/: WebServiceApplication.java
src/main/java/com/wondertek/webservice/client/: HelloImpl.java  HelloImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  hellos.wsdl  package-info.java
src/main/java/com/wondertek/webservice/client/test/: ClientTest.java
src/main/java/com/wondertek/webservice/demo/: Hello.java  HelloImpl.java  ServerTest.java
